@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
p, li, a, button{
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#hit {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#stay {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#new-game{
    width: 100px;
    height: 50px;
    font-size: 20px;
}

.btn{
    display: flex;
    justify-content: center;

}

.btn button{
    margin-left: 10px;
    background-color: #6b39bd;
    border: 5px solid #6b39bd;
    border-radius: 20px;
    color: white;
    text-align: center;
    padding-bottom: 50px;
}


.osnova{
    margin-top: 100px;
}

.nav{
    background-color: white;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    color: purple;
}

.sticky{
    border-bottom: black solid 1px;
    height: 50px;
}

.btnStay{
    margin-left: 50px;
    padding-right: 50px;
    text-align: center;
}