<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Jack</title>
        <link rel="stylesheet" href="blackjack.css">
        <script src="blackjack.js"></script>
    </head>

    <body>
    <nav class="sticky" id="sticky">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="games.html">Игры</a></li>
            <li><a href="promotions.html">Промоакции</a></li>
            <li><a href="bonuses.html">Бонусы</a></li>
            <li><a href="payment-methods.html">Платежные методы</a></li>
            <li><a href="support.html">Поддержка</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
    </nav>
    <div class="osnova">
        <h2>Дилер: <span id="dealer-sum"></span></h2>
        <div id="dealer-cards">
            <img id="hidden" src="./cards/BACK.png">
        </div>

        <h2>Твои карты: <span id="your-sum"></span></h2>
        <div id="your-cards"></div>
        <p id="results"></p>
        <br>
        <div class="btn">
        <button id="hit">Взять</button>
        <button class="btnStay" id="stay">Сыграть</button>
        <button id="new-game" href="#" onclick="reload_confirm(); return false;">Новая игра</button>

        </div>
    </div>
    </body>
    <script>
        function reload_confirm(){
            if (confirm('Вы действительно хотите обновить страницу?')) {
                window.location.reload();
            }
        }
    </script>
</html>