<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="sticky" id="sticky">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="games.html">Игры</a></li>
        <li><a href="promotions.html">Промоакции</a></li>
        <li><a href="bonuses.html">Бонусы</a></li>
        <li><a href="payment-methods.html">Платежные методы</a></li>
        <li><a href="support.html">Поддержка</a></li>
        <li><a href="about.html">О нас</a></li>
    </ul>
</nav>

<div class="container">
    <img class="cover" src="img/roulette-wheel-glimmers-amidst-bustling-casino-floor.jpg">
    <div class="osnov_text">
        <p>Лучшее онлайн казино всех времён</p>
    </div>

    <div class="pod_text">
        <p>мы предоставляем тысячам игроков лучшие азартные развлечения и ненавязчивый <br> игровой опыт онлайн-казино, создавая при этом безопасное место для игры.</p>
    </div>

    <div class="text">
        <a href="#ikor">Играть</a>
    </div>

</div>

<div class="block1">
    <div class="txtb1">
    <p id="ikor"><b>Мы считаем, что азартные игры должны быть <br> безопасным и приятным занятием!</b></p>
    </div>

    <div class="txtb2">
    <p class="txtb2">Основанная в 2005 году, Hazard является национальным лидером во всем, что касается онлайн-гемблинга. <br> Наша главная цель - обеспечить удовлетворительный и безопасный опыт для всех наших игроков.</p>
    </div>

    <div class="txtb3">
    <p>Какую бы игру вы ни выбрали, мы позаботимся, чтобы она была безрисковой и увлекательной.</p>
    </div>


    <div class="gallery">
        <div class="photo">
            <a href="black-jack-master/index.html">
            <img src="img/cards.png" alt="Фото 1" >
            <p class="caption"><b>Блэкджек</b></p>
            </a>
        </div>
        <div class="photo">
            <a href="slot/index.html">
            <img src="img/cherry.png" alt="Фото 2">
            <p class="caption"><b>Слоты</b></p>
            </a>
        </div>
        <div class="photo">
            <img src="img/dice.png" alt="Фото 3">
            <p class="caption"><b>Настольные игры</b></p>
        </div>
        <div class="photo">
            <img src="img/roullete.png" alt="Фото 3">
            <p class="caption"><b>Рулетка</b></p>
        </div>
        <div class="photo">
            <img src="img/poker.png" alt="Фото 3">
            <p class="caption"><b>Покер</b></p>
        </div>
        <div class="photo">
            <img src="img/machine.png" alt="Фото 3">
            <p class="caption"><b>Лайв</b></p>
        </div>

    </div>
</div>
<div class="best">
    <div>
        <p class="txtbest">Лучший опыт азартных игр <br> в казино онлайн</p>
    </div>

    <div>
            <p class="txtbest2">Мы считаем, что лучшие игры казино - это те, в которые вы <BR> любите играть больше всего.<BR>  Именно поэтому мы предлагаем широкий выбор таких игр.<BR> Предлагаемые нами игры включают себя широкий выбор.</p>
    </div>

    <div>
        <ul>
        <li class="txtbest3">✔ Мы стремимся помочь нашим игрокам выигрывать больше, предоставляя сертифицированные консультации по азартным <br> играм, а также передовы е игры и обучающие инструменты.</li>
        </ul>
    </div>

    <div>
        <p class="txtbest4">Мы регулярно обновляем наши игры, чтобы ваше пребывание <br> в онлайн-казино стоило потраченного здесь времени и денег.</p>
    </div>

    <div>
        <ul>
            <li class="txtbest5">✔ Все наши игры проверены и одобрены государственными регулирующими органами.</li>
        </ul>
    </div>

    <div>
        <ul>
            <li class="txtbest6">✔ На нашем веб-сайте мы гарантируем простые варианты пополнения и вывода средств.</li>
        </ul>
    </div>

</div>

<div class="trend">
<div class="trendtxt"><p><b>Популярные игры</b></p></div>
<div class="trendtxt2"><p>Вот подборка последних трендовых онлайн-игр</p></div>

<div class="slots">
    <div class="slot">
        <img src="img/dh.png">
        <p class="slotCaption">The Dog House</p>
    </div>
    <div class="slot">
        <img src="img/fiesta.png">
        <p class="slotCaption">Hot Fiesta</p>
    </div>
    <div class="slot">
        <img src="img/sw.png">
        <p class="slotCaption">Sweet Bonanza</p>
    </div>
    <div class="slot">
        <img src="img/rs.png">
        <p class="slotCaption">Razor Shark</p>
    </div>
    <div class="slot">
        <img src="img/js.png">
        <p class="slotCaption">Jiggly Cash</p>
    </div>
</div>

</div>

<div class="bonus">
<div class="bonusTxt"><p><b>Более 30% приветственного бонуса <br> до $1.000</b></p></div>
<div class="bonusTxt2"><p><b>Бонусный промокод: WELCOME</b></p></div>
<div class="bonusTxt3"><p><b>100% до 1.000 долларов. Плюс 35% бонус при каждой перезагрузке</b></p></div>
<div class="bonusTxt4"><p><b>Играть</b></p></div>
</div>

<footer class="footer">
    <div class="column1">
        <ul>
            <li>Игры</li>
            <li>Промокоды</li>
            <li>О нас</li>
            <li>Блог</li>
            <li>Контакты</li>
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
            <li>FAQ</li>
        </ul>
    </div>
    <div class="column2">

        <ul>
            <li>БлэкДжэк</li>
            <li>Слоты</li>
            <li>Настольные игры</li>
            <li>Лайв казино</li>
            <li>Рулетка</li>
            <li>Покер</li>
        </ul>
    </div>

    <div class=" contact">
        <div class="contactText">
        <p><b>Если есть вопросы, то оставьте свою почту</b></p>

        </div>
        <div class="contactButton">
        <input type="email" placeholder="Enter your email">
        </div>
        <div class="contactButton2">
            <p>➔</p>
        </div>

        <div class="liner">
            <p></p>
        </div>

        <div class="contactButton3">
            <p>© 2024. Ewentiy.   Privacy Policy</p>
        </div>
    </div>

</footer>
</body>
</html>