@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
p, li, a{
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
*{
    margin: 0;
}

 ul {
    list-style-type: none;
    padding: 0;
     margin-top: 8px;

    text-align: center;
     height: 50px;
}


 .nav{
     background-color: white;
 }
nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    color: purple;
}
.container{
    position: relative;
    text-align: center;
    color: white;


}
.osnov_text{
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 47px;
}

.pod_text{
    position: absolute;
    top: 42%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    text-align: left;

}
.text {
    position: absolute;
    top: 55%;
    left: 13%;
    transform: translate(-50%, -50%);
    background: blueviolet;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 15px;
    border-radius: 20px;



}

.text a{
    text-decoration: none;
    color: white;
}

.text:hover a{
    color: blueviolet;
}
.text:hover{
    color: blueviolet;
    background: white;

}

.cover{
    width: 100%;
    height: 900px;
    filter: brightness(50%)
}

.block1{
    position: relative;
    margin-top: 110px;
    height: 700px;
    width: 100%;

}

.txtb1{
    position: absolute;
    font-size: 40px;
    left: 10%;
    color: black;
}

.txtb2{
    position: absolute;
    font-size: 17px;
    top: 18%;
    left: 5%;
    color: black;
    width: 100%;
}

.txtb3{
    position: absolute;
    font-size: 17px;
    top: 28%;
    left: 10%;
    color: black;
    width: 100%;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo {
    margin-top: 300px;
    margin-right: 20px; /* Отступ между фотографиями */
    margin-left: 100px;
    border: solid whitesmoke 1px;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;

    transition: transform 0.3s;
}

.photo:hover{
    transform: scale(1.2);
}

.photo img {

    width: 130px; /* Ширина изображений */
    height: 130px; /* Автоматическая высота */
}

.photo a{
    text-decoration: none;
    color: black;
}
.caption {
    text-align: center; /* Выравнивание текста по центру */
}

.best{
    position: relative;
    background-color: #1e1e28;
    width: 100%;
    height: 700px;
}
.txtbest{
    position: absolute;
    top: 18%;
    left: 10%;
    font-size: 40px;
    color: white;
    text-align: left;
}
.txtbest2{
    position: absolute;
    top: 45%;
    left: 10%;
    font-size: 20px;
    color: gray;
    text-align: left;
}

.txtbest3{
    position: absolute;
    top: 45%;
    left: 55%;
    font-size: 20px;
    color:white;
    text-align: left;

}

.txtbest4{
    position: absolute;
    top: 65%;
    left: 10%;
    font-size: 20px;
    color: gray;
    text-align: left;
}

.txtbest5{
    position: absolute;
    top: 59%;
    left: 55%;
    font-size: 20px;
    color:white;
    text-align: left;

}

.txtbest6{
    position: absolute;
    top: 66%;
    left: 55%;
    font-size: 20px;
    color:white;
    text-align: left;

}

.trend{
    position: relative;

    width: 100%;
    height: 700px;
}

.trendtxt{
    position: absolute;
    top: 18%;
    left: 10%;
    font-size: 40px;
    color: black;
    text-align: left;
}

.trendtxt2{
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 15px;
    color: gray;
    text-align: left;
}

.slots{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slot{
    margin-top: 310px;
    margin-right: 20px; /* Отступ между фотографиями */
    margin-left: 100px;
    border: solid whitesmoke 1px;
    border-radius: 30px;
    background-color: #1e1e28;
    transition: transform 0.3s;
}

.slot:hover{
    transform: scale(1.2);
}

.slot img {
    border-radius: 30px;
    width: 250px; /* Ширина изображений */
    height: 180px; /* Автоматическая высота */
}

.slotCaption {
    text-align: center; /* Выравнивание текста по центру */
    padding: 20px 20px 20px 20px;
    color: white;
}

.bonus{
    position: relative;
    background-color: #6b39bd;
    width: 100%;
    height: 400px;
}
.bonusTxt{
    position: absolute;
    top: 23%;
    left: 10%;
    font-size: 50px;
    color: white;
    text-align: left;
}

.bonusTxt2{
    position: absolute;
    top: 59%;
    left: 10%;
    font-size: 15px;
    color: white;
    text-align: left;
}

.bonusTxt3{
    position: absolute;
    top: 66%;
    left: 10%;
    font-size: 15px;
    color: white;
    text-align: left;
}

.bonusTxt4{
    position: absolute;
    top: 45%;
    left: 73%;
    background: #171724;
    border: #171724 solid 1px;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 15px;
    border-radius: 20px;
    color: white;
}

.bonusTxt4:hover {
    background: #6b39bd;
    border: white solid 1px;
}

.footer {
    position: relative;
    justify-content: space-between;
    padding: 5px;

    height: 500px;
}

.column1{
    position: absolute;
    top: 20%;
    left:10%;


}

.column1 li{
    padding-top:10px;
    text-align: left;
}

.column2 li{
    padding-top:10px;
    text-align: left;
}

.column2{
    position: absolute;
    top: 20%;
    left:25%;
}

.contactText{
    position: absolute;
    top: 35%;
    left:65%;
    text-align: left;
}

.contactButton{
    position: absolute;
    top: 45%;
    left:63%;
}

input[type="email"] {
    width: 400px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.contactButton2{
    position: absolute;
    top: 48.7%;
    left:84%;
}

.liner p{
    position: absolute;
    height: 1px;
    width: 1200px;
    background-color: black;
    text-align: center ;

    top: 90%;
    left:15%;
}

.contactButton3{
    position: absolute;
    top: 95%;
    left:40%;
}
