<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ewentiy — услуги вёрстки сайтов</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <div class="container hero">
        <div>
            <h1>Делаю сайты,<br>которые выглядят дорого</h1>
            <p>Профессиональная HTML / CSS / JS вёрстка для бизнеса, стартапов и личных брендов.</p>
            <a href="#" class="btn">Заказать вёрстку</a>
        </div>
        <div class="hero-stats">
            ✔ Pixel Perfect<br><br>
            ✔ Адаптивность<br><br>
            ✔ Чистый код<br><br>
            ✔ Поддержка после сдачи
        </div>
    </div>
</header>

<section>
    <div class="container">
        <h2 class="section-title">Услуги</h2>
        <div class="services">
            <div class="service"><h3>Продающие лендинги</h3><p>Большие блоки, сильный оффер и визуал, который конвертит.</p></div>
            <div class="service"><h3>Корпоративные сайты</h3><p>Чистая структура, масштабируемость и аккуратная вёрстка.</p></div>
            <div class="service"><h3>Вёрстка по Figma</h3><p>Максимальное соответствие макету, без компромиссов.</p></div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="section-title">Как я работаю</h2>
        <div class="timeline">
            <div class="step"><span>01</span>Обсуждаем задачу и цели проекта</div>
            <div class="step"><span>02</span>Фиксируем сроки и стоимость</div>
            <div class="step"><span>03</span>Делаю вёрстку и тестирование</div>
            <div class="step"><span>04</span>Передаю готовый сайт</div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="section-title">Тарифы</h2>
        <div class="pricing">
            <div class="price-card">
                <h3>Start</h3>
                <div class="price">5 000 ₽</div>
                <p>Лендинг до 5 блоков<br>Адаптивная вёрстка<br>Срок: 1–2 дня</p>
            </div>
            <div class="price-card">
                <h3>Pro</h3>
                <div class="price">10 000 ₽</div>
                <p>Полноценный лендинг<br>Анимации и эффекты<br>Срок: 3–5 дней</p>
            </div>
            <div class="price-card">
                <h3>Custom</h3>
                <div class="price" style="font-size:42px;">Договорная</div>
                <p>Сложные проекты<br>Многостраничники<br>Индивидуальный подход</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="cta">
            <h2>Готовы запустить проект?</h2>
            <p>Ewentiy — вёрстка сайтов, которая выглядит дорого и работает на результат.</p>
            <a href="#" class="btn">Написать мне</a>
        </div>
    </div>
</section>

<footer>
    © 2024 • Услуги вёрстки сайтов
</footer>

</body>
</html>
