
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Inter', sans-serif;
    background: #0b0d14;
    color: #e5e7eb;
    line-height: 1.8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}


header {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: radial-gradient(900px 500px at 10% 10%, #1f2a6b, transparent),
    radial-gradient(700px 400px at 90% 20%, #0ea5e9, transparent),
    #0b0d14;
    position: relative;
    overflow: hidden;
}

.hero {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    gap: 60px;
}

h1 {
    font-size: clamp(42px, 6vw, 72px);
    line-height: 1.05;
    margin-bottom: 28px;
    font-weight: 800;
}

.hero p {
    font-size: 22px;
    color: #cbd5f5;
    margin-bottom: 40px;
    max-width: 620px;
}

.btn {
    display: inline-block;
    padding: 18px 46px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    background: linear-gradient(90deg, #38bdf8, #6366f1);
    color: #020617;
    box-shadow: 0 30px 80px rgba(56,189,248,0.4);
    transition: transform .25s ease, box-shadow .25s ease;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 40px 120px rgba(56,189,248,0.55);
}

.hero-stats {
    background: rgba(255,255,255,0.06);
    backdrop-filter: blur(14px);
    border-radius: 40px;
    padding: 60px;
    font-size: 20px;
    box-shadow: 0 40px 120px rgba(0,0,0,0.6);
}


section {
    padding: 160px 0;
}

.section-title {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 90px;
    text-align: center;
}


.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 60px;
}

.service {
    background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
    border-radius: 44px;
    padding: 80px 64px;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06),
    0 50px 140px rgba(0,0,0,0.6);
}

.service h3 {
    font-size: 30px;
    margin-bottom: 24px;
}

.service p {
    font-size: 18px;
    color: #c7d2fe;
}


.timeline {
    display: grid;
    gap: 50px;
    max-width: 900px;
    margin: 0 auto;
}

.step {
    background: rgba(255,255,255,0.05);
    border-radius: 36px;
    padding: 60px 70px;
    font-size: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.step span {
    font-size: 64px;
    font-weight: 800;
    color: #38bdf8;
    flex-shrink: 0;
}


.pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 60px;
}

.price-card {
    background: radial-gradient(500px 300px at top, rgba(99,102,241,0.2), transparent),
    rgba(255,255,255,0.04);
    border-radius: 48px;
    padding: 90px 50px;
    text-align: center;
    box-shadow: 0 60px 160px rgba(0,0,0,0.7);
    overflow: hidden;
}

.price {
    font-size: 58px;
    font-weight: 800;
    margin: 30px 0;
    color: #60a5fa;
}


.cta {
    background: linear-gradient(135deg, #38bdf8, #6366f1);
    border-radius: 80px;
    padding: 160px 80px;
    text-align: center;
    color: #020617;
    box-shadow: 0 80px 200px rgba(56,189,248,0.6);
}

.cta .btn {
    background: #020617;
    color: #ffffff;
    box-shadow: 0 25px 70px rgba(0,0,0,0.4);
}

.cta .btn:hover {
    box-shadow: 0 35px 100px rgba(0,0,0,0.6);
}

.cta h2 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}

footer {
    padding: 80px 0;
    text-align: center;
    color: #64748b;
    font-size: 15px;
}

@media (max-width: 900px) {
    .hero { grid-template-columns: 1fr; }
    section { padding: 120px 0; }
}
