<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<nav class="sticky" id="sticky">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="games.html">Игры</a></li>
        <li><a href="promotions.html">Промоакции</a></li>
        <li><a href="bonuses.html">Бонусы</a></li>
        <li><a href="payment-methods.html">Платежные методы</a></li>
        <li><a href="support.html">Поддержка</a></li>
        <li><a href="about.html">О нас</a></li>
    </ul>
</nav>

    <div class="slot">
        <div id="slot-screen">
            <ui class="reels">
                <li class="reel"><img src="image/1.png" alt=""></li>
                <li class="reel"><img src="image/2.png" alt=""></li>
                <li class="reel"><img src="image/3.png" alt=""></li>
                <li class="reel"><img src="image/4.png" alt=""></li>
                <li class="reel"><img src="image/5.png" alt=""></li>
                <li class="reel"><img src="image/6.png" alt=""></li>
                <li class="reel"><img src="image/7.png" alt=""></li>
                <li class="reel"><img src="image/8.png" alt=""></li>
                <li class="reel"><img src="image/9.png" alt=""></li>
                <li class="reel"><img src="image/10.png" alt=""></li>
            </ui>

            <ui class="reels">
                <li class="reel"><img src="image/7.png" alt=""></li>
                <li class="reel"><img src="image/4.png" alt=""></li>
                <li class="reel"><img src="image/3.png" alt=""></li>
                <li class="reel"><img src="image/5.png" alt=""></li>
                <li class="reel"><img src="image/1.png" alt=""></li>
                <li class="reel"><img src="image/2.png" alt=""></li>
                <li class="reel"><img src="image/6.png" alt=""></li>
                <li class="reel"><img src="image/9.png" alt=""></li>
                <li class="reel"><img src="image/8.png" alt=""></li>
                <li class="reel"><img src="image/10.png" alt=""></li>
            </ui>

            <ui class="reels">
                <li class="reel"><img src="image/10.png" alt=""></li>
                <li class="reel"><img src="image/9.png" alt=""></li>
                <li class="reel"><img src="image/8.png" alt=""></li>
                <li class="reel"><img src="image/7.png" alt=""></li>
                <li class="reel"><img src="image/6.png" alt=""></li>
                <li class="reel"><img src="image/5.png" alt=""></li>
                <li class="reel"><img src="image/4.png" alt=""></li>
                <li class="reel"><img src="image/3.png" alt=""></li>
                <li class="reel"><img src="image/2.png" alt=""></li>
                <li class="reel"><img src="image/1.png" alt=""></li>
            </ui>

            <ui class="reels">
                <li class="reel"><img src="image/8.png" alt=""></li>
                <li class="reel"><img src="image/5.png" alt=""></li>
                <li class="reel"><img src="image/2.png" alt=""></li>
                <li class="reel"><img src="image/1.png" alt=""></li>
                <li class="reel"><img src="image/4.png" alt=""></li>
                <li class="reel"><img src="image/7.png" alt=""></li>
                <li class="reel"><img src="image/6.png" alt=""></li>
                <li class="reel"><img src="image/9.png" alt=""></li>
                <li class="reel"><img src="image/3.png" alt=""></li>
                <li class="reel"><img src="image/10.png" alt=""></li>
            </ui>

            <ui class="reels">
                <li class="reel"><img src="image/1.png" alt=""></li>
                <li class="reel"><img src="image/2.png" alt=""></li>
                <li class="reel"><img src="image/3.png" alt=""></li>
                <li class="reel"><img src="image/4.png" alt=""></li>
                <li class="reel"><img src="image/5.png" alt=""></li>
                <li class="reel"><img src="image/6.png" alt=""></li>
                <li class="reel"><img src="image/7.png" alt=""></li>
                <li class="reel"><img src="image/8.png" alt=""></li>
                <li class="reel"><img src="image/9.png" alt=""></li>
                <li class="reel"><img src="image/10.png" alt=""></li>
            </ui>

        </div>
    </div>
    <div>
         <button class="start-btn" id="start-btn">Start!</button>
    </div>
    
    
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>