@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
p, li, a, button{
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
body{
    text-align: center;
    padding: 0;
    margin: 0;

}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8px;

    text-align: center;
    height: 50px;
}



.nav{
    background-color: white;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    color: purple;
}

.sticky{
    border-bottom: black solid 1px;
    height: 50px;
}
:root{
    --outer-shadow:
    0 0 0.1vw 0.4vw #fffb00
    0 0 0.4vw 0.6vw #000000,
    0 0 1vw 0.4vw #001214,
}
 
.slot{
    width: 80%;
    height: 850px;
    overflow: hidden;
    margin: auto;
    margin-top: 200px;
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: var(--outer-shadow);
    border: black solid 10px;

}

#slot-screen{
    height: 850px;
    position: relative;
    overflow: hidden;
}

.slot ul{
    list-style: none;
}

.slot ul li{
    border: 2px solid black;
    border-radius: 5px;
    width: 98%;
    margin: 1px 0;
    background-color: #ffd400;
}
.reels li{
    list-style-type: none;
}
.reels{
    width: 31%;
    position: absolute;
    padding: 0px;
}

.reels:nth-child(1){
    left: -3%;
}

.reels:nth-child(2){

    left: 15.5%;
}

.reels:nth-child(3){
    right: 17.5%;
}

.reels:nth-child(4){
    left: 34.5%;
    top: 0;
}

.reels:nth-child(5){
    left: 69%;
    top: 0;
}

.reel img{
    display: block;
    margin: auto;
    height: 240px;
    max-width: 100%;
}
.start-btn{
    margin-top: 30px;
    display: inline-block;
    padding: 20px 40px;
    background-color: #6b39bd;
    border: 5px solid #6b39bd;
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: bold;
    border-radius: 20px;
}

.start-btn:hover{
    background-color: blueviolet;
    cursor: pointer;
}

.start-btn:active{
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    border: none;
}

.start-btn{
    color: white;
}
